Source: ruby-buff-ruby-engine
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               rake,
               ruby-rspec
Standards-Version: 4.1.3
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-buff-ruby-engine.git
Vcs-Browser: https://salsa.debian.org//ruby-team/ruby-buff-ruby-engine
Homepage: https://github.com/berkshelf/buff-ruby_engine
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all
Rules-Require-Root: no

Package: ruby-buff-ruby-engine
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby:any | ruby-interpreter,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Ruby library that allows one to query the platform running Ruby
 Buff::RubyEngine provides a very simple but convenient mixin to perform
 basic queries to the platform running Ruby.
 .
 It supports MRI, JRuby and Rubinius.
